<xml>
  <FileInfo>
    <Prog>DA-FormMaker</Prog>
    <SoftwareVersion>4.6.2</SoftwareVersion>
    <Version>2</Version>
  </FileInfo>
  <FileContent>
    <edtFormTitel>Konfirmasi Pembayaran</edtFormTitel>
    <memoEinleitung>
    </memoEinleitung>
    <memoTextEnde>
    </memoTextEnde>
    <edtTabWidth>80%</edtTabWidth>
    <cboTabAusrichtung>0</cboTabAusrichtung>
    <chkPrintButton>False</chkPrintButton>
    <chkResetButton>True</chkResetButton>
    <edtPrint>Print</edtPrint>
    <edtSendenButton>Kirim</edtSendenButton>
    <edtCancelButton>Urungkan</edtCancelButton>
    <ComboFormType>1</ComboFormType>
    <cboFontHeader>Arial,Helvetica,Geneva</cboFontHeader>
    <edtSizeHeader>12</edtSizeHeader>
    <cboFontForm>Arial,Helvetica,Geneva</cboFontForm>
    <edtSizeForm>10</edtSizeForm>
    <edtBGPicture>
    </edtBGPicture>
    <edtHGColor>FFFFFF</edtHGColor>
    <edtHeaderColor>000000</edtHeaderColor>
    <edtTextColor>000080</edtTextColor>
    <edtTabColor>C0C0C0</edtTabColor>
    <cboStandardButton>True</cboStandardButton>
    <edtHintergrundButton>a0a0a4</edtHintergrundButton>
    <edtFarbeButton>000000</edtFarbeButton>
    <cboRahmenButton>solid</cboRahmenButton>
    <edtStaerkeButton>1</edtStaerkeButton>
    <cboStaerkeRahmen>px</cboStaerkeRahmen>
    <cboStandardFeld>True</cboStandardFeld>
    <edtHGFormField>a0a0a4</edtHGFormField>
    <edtColorFormField>000000</edtColorFormField>
    <edtRahmenFormField>solid</edtRahmenFormField>
    <edtStaerkeFormField>1</edtStaerkeFormField>
    <cboRahmenFormField>px</cboRahmenFormField>
    <cboFontFormField>Arial,Helvetiva,Geneva</cboFontFormField>
    <edtSizeFormField>12</edtSizeFormField>
    <cboSchriftFormEinheit>px</cboSchriftFormEinheit>
    <edtFontColorFormField>000000</edtFontColorFormField>
    <Bootstrap_edtHGColor>FFFFFF</Bootstrap_edtHGColor>
    <Bootstrap_edtHeaderColor>000000</Bootstrap_edtHeaderColor>
    <Bootstrap_edtTextColor>000000</Bootstrap_edtTextColor>
    <Bootstrap_cboFontHeader>Arial,Helvetica,Geneva</Bootstrap_cboFontHeader>
    <Bootstrap_cboFontForm>Arial,Helvetica,Geneva</Bootstrap_cboFontForm>
    <Bootstrap_edtSizeHeader>18</Bootstrap_edtSizeHeader>
    <Bootstrap_edtSizeForm>12</Bootstrap_edtSizeForm>
    <BootstrapFormFieldBackground>FFFFFF</BootstrapFormFieldBackground>
    <Bootstrap_SpinBoxLeftColumn>2</Bootstrap_SpinBoxLeftColumn>
    <Bootstrap_ComboFormFieldSize>0</Bootstrap_ComboFormFieldSize>
    <Bootstrap_CheckBoxSendButton>True</Bootstrap_CheckBoxSendButton>
    <Bootstrap_SendButtonFontColorStandard>FFFFFF</Bootstrap_SendButtonFontColorStandard>
    <Bootstrap_SendButtonBackgroundStandard>016080</Bootstrap_SendButtonBackgroundStandard>
    <Bootstrap_SendButtonFontMouseOver>FFFFFF</Bootstrap_SendButtonFontMouseOver>
    <Bootstrap_SendButtonBackgroundMouseOver>00526E</Bootstrap_SendButtonBackgroundMouseOver>
    <Bootstrap_CheckBoxResetButton>True</Bootstrap_CheckBoxResetButton>
    <Bootstrap_ResetButtonFontColorStandard>FFFFFF</Bootstrap_ResetButtonFontColorStandard>
    <Bootstrap_ResetButtonBackgroundStandard>AB1313</Bootstrap_ResetButtonBackgroundStandard>
    <Bootstrap_ResetButtonFontMouseOver>FFFFFF</Bootstrap_ResetButtonFontMouseOver>
    <Bootstrap_ResetButtonBackgroundMouseOver>8A0606</Bootstrap_ResetButtonBackgroundMouseOver>
    <Bootstrap_CheckBoxPrintButton>True</Bootstrap_CheckBoxPrintButton>
    <Bootstrap_PrintButtonFontColorStandard>FFFFFF</Bootstrap_PrintButtonFontColorStandard>
    <Bootstrap_PrintButtonBackgroundStandard>707070</Bootstrap_PrintButtonBackgroundStandard>
    <Bootstrap_PrintButtonFontMouseOver>FFFFFF</Bootstrap_PrintButtonFontMouseOver>
    <Bootstrap_PrintButtonBackgroundMouseOver>4A4A4A</Bootstrap_PrintButtonBackgroundMouseOver>
    <edtEMail>me@mysite.test</edtEMail>
    <edtEMail1>
    </edtEMail1>
    <edtEMail2>
    </edtEMail2>
    <cbCryptAddr>True</cbCryptAddr>
    <cboMailFormat>html</cboMailFormat>
    <edtBetreff>Contact form</edtBetreff>
    <edtTitel>Contact form</edtTitel>
    <edtDanke>https://www.ekiwi.de/form/danke.htm</edtDanke>
    <chkAbsender>False</chkAbsender>
    <cboTarget>_self</cboTarget>
    <ip_informationen>True</ip_informationen>
    <HTMLExportFileName>
    </HTMLExportFileName>
    <IPErrorPage>
    </IPErrorPage>
    <FileErrorPage>
    </FileErrorPage>
    <CaptchaErrorPage>
    </CaptchaErrorPage>
    <CaptchaErrorMessage>Wrong input in spam proctecion field. Please check your input.</CaptchaErrorMessage>
    <encoding>utf-8</encoding>
    <HtmlTemplate>
    </HtmlTemplate>
    <HtmlTemplateAlt>
    </HtmlTemplateAlt>
    <hide_empty_fields>False</hide_empty_fields>
    <kopie_absender>True</kopie_absender>
    <HtmlTemplateBootstrap>
    </HtmlTemplateBootstrap>
    <HtmlTemplateBootstrapAlt>
    </HtmlTemplateBootstrapAlt>
    <ProjectSettings_author>
    </ProjectSettings_author>
    <ProjectSettings_comment>
    </ProjectSettings_comment>
    <ProjectSettings_title>
    </ProjectSettings_title>
    <ProjectSettings_company>
    </ProjectSettings_company>
    <ProjectSettings_url>http://</ProjectSettings_url>
    <CalendarDesign_cboFont>Arial,Helvetica,Geneva</CalendarDesign_cboFont>
    <CalendarDesign_edtFontSize>10</CalendarDesign_edtFontSize>
    <CalendarDesign_edtTextColor>000000</CalendarDesign_edtTextColor>
    <CalendarDesign_edtBGColorDay>B6CDE9</CalendarDesign_edtBGColorDay>
    <CalendarDesign_edtBGColorHeader>CCCCCC</CalendarDesign_edtBGColorHeader>
    <CalendarDesign_edtTextColorHeader>000000</CalendarDesign_edtTextColorHeader>
    <CalendarDesign_edtBGColorCal>EEEEEE</CalendarDesign_edtBGColorCal>
    <CalendarDesign_edtBorderSize>1</CalendarDesign_edtBorderSize>
    <CalendarDesign_edtBorderType>solid</CalendarDesign_edtBorderType>
    <CalendarDesign_edtBorderColor>000000</CalendarDesign_edtBorderColor>
    <CalendarDesign_cboDateFormat>0</CalendarDesign_cboDateFormat>
    <chkCaptcha>True</chkCaptcha>
    <edtCaptchaText1>Spam protection</edtCaptchaText1>
    <memoMailtext>
    </memoMailtext>
    <cboFormMailer>https://www.ekiwi-scripts.de/form/v4/formmail_v4.php</cboFormMailer>
    <HiddenField>True</HiddenField>
    <FtpProfile>
    </FtpProfile>
    <FtpUploadFileName>form.html</FtpUploadFileName>
    <FtpFolder>
    </FtpFolder>
    <UseLabelInMail>True</UseLabelInMail>
    <Csv>False</Csv>
    <EdtCaptchaErrorMsg>Error: Captcha input is incorrect.</EdtCaptchaErrorMsg>
    <CaptchaAjax>False</CaptchaAjax>
    <MarkMandatory>False</MarkMandatory>
    <MarkMandatoryStr>*</MarkMandatoryStr>
    <TransparentBackground>False</TransparentBackground>
    <FormName>DAFORM</FormName>
    <LinkBootstrap>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/</LinkBootstrap>
    <LinkJQuery>https://code.jquery.com/jquery-1.11.2.min.js</LinkJQuery>
    <LinkJQueryUI>https://code.jquery.com/ui/1.11.2/jquery-ui.min.js</LinkJQueryUI>
    <LinkW3CSS>https://www.w3schools.com/lib/w3.css</LinkW3CSS>
    <w3css>
      <FontHeading>Segoe UI,Arial,sans-serif</FontHeading>
      <FontText>Segoe UI,Arial,sans-serif</FontText>
      <HeadingSize>30</HeadingSize>
      <TextColor>w3-black</TextColor>
      <TextSize>12</TextSize>
      <BackgroundColor>w3-white</BackgroundColor>
      <BackgroundColorPage>ffffff</BackgroundColorPage>
      <HeadlineColor>w3-blue</HeadlineColor>
      <HeadlineBackground>w3-sand</HeadlineBackground>
      <FormBorderType>5</FormBorderType>
      <FormFieldStyle>0</FormFieldStyle>
      <FieldBackgroundColor>w3-white</FieldBackgroundColor>
      <ButtonSendColor>w3-blue-grey</ButtonSendColor>
      <ButtonResetColor>w3-red</ButtonResetColor>
      <ButtonPrintColor>w3-light-grey</ButtonPrintColor>
      <HtmlTemplateW3CSS>
      </HtmlTemplateW3CSS>
    </w3css>
    <bootstrap>
      <BorderRadius>4</BorderRadius>
      <BorderStyle>solid</BorderStyle>
      <BorderWidth>1</BorderWidth>
      <ChkCustom>True</ChkCustom>
      <ColorActiveFieldBorder>008080</ColorActiveFieldBorder>
      <ColorFieldBorder>CCCCCC</ColorFieldBorder>
      <ColorInnerGlow>000000</ColorInnerGlow>
      <ColorOuterGlow>008080</ColorOuterGlow>
      <InnerGlowTrans>8</InnerGlowTrans>
      <InnerGlowWidth>1</InnerGlowWidth>
      <OuterGlowTrans>60</OuterGlowTrans>
      <OuterGlowWidth>8</OuterGlowWidth>
    </bootstrap>
    <ExportWizardData>
      <SelectedOption>0</SelectedOption>
      <StandardIFrame>
        <Width>100%</Width>
        <Height>800</Height>
        <Responsive>True</Responsive>
        <Frameborder>False</Frameborder>
        <Name>iframe</Name>
        <FileName>form.html</FileName>
        <Scrollbars>0</Scrollbars>
        <ExportPath>
        </ExportPath>
        <CompressHtml>False</CompressHtml>
        <Transparent>False</Transparent>
      </StandardIFrame>
      <EmbeddedIFrame>
        <Width>100%</Width>
        <Height>800</Height>
        <Responsive>True</Responsive>
        <Frameborder>False</Frameborder>
        <Name>iframe</Name>
        <FileName>form.html</FileName>
        <Scrollbars>0</Scrollbars>
        <ExportPath>
        </ExportPath>
        <CompressHtml>False</CompressHtml>
        <Transparent>False</Transparent>
      </EmbeddedIFrame>
    </ExportWizardData>
    <ItemList>
      <forms>
        <typ>TEinzField</typ>
        <name>Nama</name>
        <beschriftung>Nama</beschriftung>
        <beschriftungnach>
        </beschriftungnach>
        <pflicht>True</pflicht>
        <Cookie>False</Cookie>
        <meldung>mohon periksa kembali.</meldung>
        <Guid>fbad01fa-f968-41a5-958b-3248b4f2683b</Guid>
        <groesse>15</groesse>
        <maxLaenge>30</maxLaenge>
        <vorgabeloeschen>True</vorgabeloeschen>
        <pflichttyp>0</pflichttyp>
        <mindestLaenge>
        </mindestLaenge>
        <vorgabewert>diperbolehkan anonim</vorgabewert>
      </forms>
      <forms>
        <typ>TEinzField</typ>
        <name>kontak</name>
        <beschriftung>Kontak yang bisa dihubungi</beschriftung>
        <beschriftungnach>
        </beschriftungnach>
        <pflicht>True</pflicht>
        <Cookie>False</Cookie>
        <meldung>
        </meldung>
        <Guid>372a6c6c-1370-4ffd-87d9-19ed3dd3822b</Guid>
        <groesse>15</groesse>
        <maxLaenge>25</maxLaenge>
        <vorgabeloeschen>True</vorgabeloeschen>
        <pflichttyp>3</pflichttyp>
        <mindestLaenge>5</mindestLaenge>
        <vorgabewert>Email / Whats App</vorgabewert>
      </forms>
      <forms>
        <typ>TFileField</typ>
        <name>slippembayaran</name>
        <beschriftung>File Pendukung</beschriftung>
        <beschriftungnach>Bukti Trf, Tangkapan Layar dsb.</beschriftungnach>
        <pflicht>True</pflicht>
        <Cookie>False</Cookie>
        <meldung>file belum terisi</meldung>
        <Guid>b6d98bc3-046b-4188-aabd-d78f42b57b9e</Guid>
        <groesse>15</groesse>
        <multiple>True</multiple>
        <allowImageFiles>True</allowImageFiles>
        <allowVideoFiles>False</allowVideoFiles>
        <allowAudioFiles>False</allowAudioFiles>
        <errorMessageFileExtentions>Incorrect file type. It can only be uploaded files with file extention: *EXT*</errorMessageFileExtentions>
        <extentions>
          <extention>bmp</extention>
          <extention>emf</extention>
          <extention>gif</extention>
          <extention>jpeg</extention>
          <extention>jpg</extention>
          <extention>png</extention>
          <extention>svg</extention>
          <extention>tif</extention>
        </extentions>
      </forms>
    </ItemList>
  </FileContent>
</xml>